# SpringBookExample

./: index.html  pom.xml  sqlmap.xsd
src/main/java/com/ksh/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  JdbcContext.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/ksh/domain/: Grade.java  User.java
src/main/java/com/ksh/exception/: DuplicateUserIdException.java  SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java
src/main/java/com/ksh/factorybean/: Message.java  MessageFactoryBean.java
src/main/java/com/ksh/mail/: DummyMailSender.java
src/main/java/com/ksh/policy/: UserGradeUpgradePolicy.java  UserGradeUpgradePolicyAtEvent.java  UserGradeUpgradePolicyAtNormal.java
src/main/java/com/ksh/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  UppercaseHandler.java
src/main/java/com/ksh/service/: TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/com/ksh/service/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/java/com/ksh/service/sql/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedDBSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlReader.java  SqlRegistry.java  SqlService.java  UpdatableSqlRegistry.java  XmlSqlService.java
src/main/java/com/ksh/template/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
src/main/resources/: FactoryBeanTest-applicationContext.xml  applicationContext.xml  junit.xml  sqlRegistrySchema.sql  sqlmap.xml  test-applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ksh/configuration/: AppContext.java  EnableSqlService.java  SqlMapConfig.java  SqlServiceContext.java
src/test/java/com/ksh/dao/: JUnitTest.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
src/test/java/com/ksh/domain/: UserTest.java
src/test/java/com/ksh/factorybean/: FactoryBeanTest.java
src/test/java/com/ksh/jaxb/: JaxbTest.java
src/test/java/com/ksh/oxm/: JibxTarget.java  OxmTest.java  mapping.xml
src/test/java/com/ksh/pointcut/: Bean.java  PointcutExpressionTest.java  Target.java  TargetInterface.java
src/test/java/com/ksh/proxy/: ProxyTest.java
src/test/java/com/ksh/service/: UserServiceTest.java
src/test/java/com/ksh/sql/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDBSqlRegistryTest.java
src/test/java/com/ksh/studytest/: EmbeddedDBTest.java  ReflectionTest.java
src/test/java/com/ksh/template/: CalSumTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  sqlmap.xml  test-applicationContext.xml
